{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      },

      "threat-route": {
        "ClusterId": "threat-cluster",
        "Match": {
          "Path": "/threat/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/threat"
          }
        ]
      }
    },

    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5007/"
          }
        }
      },

      "threat-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5052/"
          }
        }
      }
    }
  }
}
